{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "MinimumLevel": {
      "ControlledBy": "$consoleSwitch",
      "Override": {
        "Microsoft": "Warning",
        "System": "Error"
      }
    }
  }
}